<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GEM.Dto\GEM.Dto.csproj" />
      <ProjectReference Include="..\GEM.Service\GEM.Service.csproj" />
    </ItemGroup>

</Project>
