# powerplant-coding-challenge

./: .gitignore  GEM.Api.sln
GEM.Api/: Dockerfile  GEM.Api.csproj  Program.cs
GEM.Api/Controllers/: ProductionPlanController.cs
GEM.Api/Properties/: launchSettings.json
GEM.Application/: GEM.Application.csproj
GEM.Application/Handlers/: CalculateProductionPlanHandler.cs
GEM.Application/Requests/: CalculateProductionPlanRequest.cs
GEM.Dto/: ProductionPlanRequestDto.cs  ProductionPlanResponseDto.cs
GEM.Service/: GEM.Service.csproj  ProductionPlanService.cs
GEM.Service/Interface/: IProductionPlanService.cs
