<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GEM.Application\GEM.Application.csproj" />
      <ProjectReference Include="..\GEM.Dto\GEM.Dto.csproj" />
      <ProjectReference Include="..\GEM.Service\GEM.Service.csproj" />
    </ItemGroup>

</Project>
